<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Hello GA4</title>
<meta name="description" content="Test page for GA4 propaty.">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P1W955RRB2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P1W955RRB2');
</script>
</head>

<body>
  <h1>Hello, GA4!</h1>
<header></header><!-- /header -->

<nav></nav><!-- /nav -->

<div id="container"></div><!-- /container -->

<footer></footer><!-- /footer -->

</body>

</html>
